<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self';"> -->
</head>

<body style="background-color: #1d121b;">



    <div class="grid-container">
        <header class="header">

        </header>
        <aside class="sidenav">
            <ul class="sidenav__list">
                <!-- //<a href="./li/lihtml/searchToBuyitem.html"></a> -->
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="searchbuyitem();">Sell Items</li>
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="addnewitem()">Add New Items</li>
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="addtoExistingitem()">Add Existing Items
                </li>
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="listallitems()">List All Items</li>
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="totalcountpage()">Ledger</li>
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="LogogLgin()">Login History</li>
                <li class="sidenav__list-item" style="color: #f7f7f7;" onclick="discdiscountPge()">Discount Initialize
                </li>
            </ul>

        </aside>
        <main class="main">
            <!-- <div class="containerx">        
                  <div class="cardx" > -->
            <style type="text/css">
                .login-form {
                    width: 340px;
                    margin: 50px auto;
                }

                .login-form form {
                    margin-bottom: 15px;
                    background: #f7f7f7;
                    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                    padding: 30px;
                }

                .login-form h2 {
                    margin: 0 0 15px;
                }

                .form-control,
                .btn {
                    min-height: 38px;
                    border-radius: 2px;
                }

                .btn {
                    font-size: 15px;
                    font-weight: bold;
                }
            </style>

            <div class="login-form">
                <form name="addnwform" onsubmit="updatenewDiscountform();" method="post"
                    style="background-color: rgba(245, 245, 245, 0.4);">
                    <h2 class="text-center">Update Discount Standards</h2>
                    <div class="form-group">
                        <input id="discountMinValue" name="discountMinValuel" type="number" class="form-control"
                            placeholder="Discount Minimum Value" step="0.01" min="0"  required="required">
                    </div>


                    <div class="form-group">
                        <input id="discountPercent" name="discountPercentl" type="number" class="form-control"
                            placeholder="Discount %" step="0.01" min="0" required="required">
                    </div>

                    <div class="form-group">
                        <button id="updateDiscountButton" type="submit"
                            class="btn btn-primary btn-block">Update</button>
                    </div>

                </form>
            </div>




            <!-- </div>
            </div> -->




        </main>
        <footer class="footer">
            <div class="footer__copyright">&copy; 2020</div>
            <div class="footer__signature">Made by Muhammad Umar Khan</div>
        </footer>
    </div>


    <link href="../licss/addnewitem.css" rel="stylesheet" type="text/css" />
    <!-- <link href="../licss/w3.css" rel="stylesheet" type="text/css" /> -->
    <script type="text/javascript" src="../lisjs/test.js"></script>
    <!-- <script type="text/javascript" src="../lisjs/addnewitem.js"></script> -->
    <script>
        window.jQuery = window.$ = require('jquery');
    </script>

    <link href="../licss/boostrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../lisjs/bostJquery.js"></script>
    <script type="text/javascript" src="../lisjs/botsrapjqueryaother.js"></script>

    <script type="text/javascript" src="../lisjs/boostrap.js"></script>
    <script type="text/javascript" src="../lisjs/discount.js"></script>





</body>

</html>